@font-face {
	font-family: Avenir;
	src: url(../fonts/avenir/AvenirLT-Light.eot);
	src: url(../fonts/avenir/AvenirLT-Light.eot?#iefix) format('embedded-opentype'), 
		 url(../fonts/avenir/AvenirLT-Light.woff) format('woff'), 
		 url(../fonts/avenir/AvenirLT-Light.ttf) format('truetype'), 
		 url(../fonts/avenir/AvenirLT-Light.svg#Avenir) format('svg');
	font-weight: 200;
	font-style: normal
}
@font-face {
	font-family: Avenir;
	src: url(../fonts/avenir/AvenirLT-Roman.eot);
	src: url(../fonts/avenir/AvenirLT-Roman.eot?#iefix) format('embedded-opentype'), 
		 url(../fonts/avenir/AvenirLT-Roman.woff) format('woff'), 
		 url(../fonts/avenir/AvenirLT-Roman.ttf) format('truetype'), 
		 url(../fonts/avenir/AvenirLT-Roman.svg#Avenir) format('svg');
	font-weight: 400;
	font-style: normal
}
@font-face {
	font-family: Avenir;
	src: url(../fonts/avenir/AvenirLT-Medium.eot);
	src: url(../fonts/avenir/AvenirLT-Medium.eot?#iefix) format('embedded-opentype'), 
		 url(../fonts/avenir/AvenirLT-Medium.woff) format('woff'), 
		 url(../fonts/avenir/AvenirLT-Medium.ttf) format('truetype'), 
		 url(../fonts/avenir/AvenirLT-Medium.svg#Avenir) format('svg');
	font-weight: 600;
	font-style: normal
}
@font-face {
	font-family: Avenir;
	src: url(../fonts/avenir/AvenirLT-Heavy.eot);
	src: url(../fonts/avenir/AvenirLT-Heavy.eot?#iefix) format('embedded-opentype'), 
		 url(../fonts/avenir/AvenirLT-Heavy.woff) format('woff'), 
		 url(../fonts/avenir/AvenirLT-Heavy.ttf) format('truetype'), 
		 url(../fonts/avenir/AvenirLT-Heavy.svg#Avenir) format('svg');
	font-weight: 800;
	font-style: normal
}