
@import "variables.less";
@import "mixins.less";

.concept-b {
	font-family: Avenir, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;

	.navbar {
		height: 80px;
	}

	&.quickbooks .brand-menu li.quickbooks a,
	&.turbotax .brand-menu li.turbotax a,
	&.mint .brand-menu li.mint a {
		border-top-color: @blue20;
	}

	.brand-header {
		background-color: #fff;
	}

	.brand-menu {
		float: left;
		list-style-type: none;
		padding-left: 0;
		margin-bottom: 0;
		.clearfix();

		li {						
			border-left: solid 1px #eaebee;
			padding: 0 ;
			float: left; 
			min-height: 43px;

			&:last-child {
				border-right: solid 1px #eaebee;
			}

			a {
				border-top: solid 5px #fff;
				padding: 6px 10px 5px 10px;
				display: block;
				text-decoration: none;
				text-indent: -5000px;
				background-repeat: no-repeat;
				background-position: center center;
			}

			&.intuit a {
				background-image: url(/assets/images/conceptB/intuit-logo.png);
				background-size: 63px 18px;
				width: 100px;
				position: relative;
  				top: -2px;
			}

			&.quickbooks a {
				background-image: url(/assets/images/conceptB/quickbooks-logo-gray.png);
				background-size: 83px 14px;
				width: 100px;

				&:hover { background-image: url(/assets/images/conceptB/quickbooks-logo.png); }
			}

			&.turbotax a {
				background-image: url(/assets/images/conceptB/turbotax-logo-gray.png);
				background-size: 68px 14px;
				width: 90px;

				&:hover { background-image: url(/assets/images/conceptB/turbotax-logo.png); }
			}

			&.mint a {
				background-image: url(/assets/images/conceptB/mint-logo-gray.png);
				background-size: 40px 16px;
				width: 65px;

				&:hover { background-image: url(/assets/images/conceptB/mint-logo.png); }
			}
		}
	}

	&.intuit {
		.brand-menu li.intuit {
			display: none;
		}

		.brand-menu li.quickbooks a { 
			background-image: url(/assets/images/conceptB/quickbooks-logo.png); 
			&:hover { background-image: url(/assets/images/conceptB/quickbooks-logo-gray.png);  }
		}

		.brand-menu li.turbotax a { 
			background-image: url(/assets/images/conceptB/turbotax-logo.png); 
			&:hover { background-image: url(/assets/images/conceptB/turbotax-logo-gray.png);  }
		}

		.brand-menu li.mint a { 
			background-image: url(/assets/images/conceptB/mint-logo.png); 
			&:hover { background-image: url(/assets/images/conceptB/mint-logo-gray.png);  }
		}

		.safe-secure {
			display: none;
		}
	}

	.safe-secure {
		float: right;
		display: block;
		line-height: 43px;
		position: relative;
		text-decoration: none;
		cursor: pointer;
		color: @blue20;

		img {
			height: 17px;
			width: 15px;
			display: inline-block;
			margin-right: 10px;
			position: relative;
			top: -2px;
		}
	}

	.intuit-menu {
		display: none;
		list-style-type: none;
		padding: 0;
		margin: 0;
		float: right;
		.clearfix();

		li {
			float: left;

			a.icon {
				display: block;
				cursor: pointer;
				background-repeat: no-repeat;
				background-position: center center;
				height: 40px;
				width: 35px;

				&.cart {
					background-image: url(../images/conceptB/cart-blue-40x34.png);
					background-size: 20px 17px;					
				}

				&.globe {
					background-image: url(../images/conceptB/globe-blue-34x34.png);
					background-size: 17px 17px;					
				}

				&.lock {
					background-image: url(../images/lock-blue-45x51.png);
					background-size: 15px 17px;					
				}
			}

			.signup {
				font-weight: 600;
				display: inline-block;
				margin: 12px 10px 0 15px;
			}

			.btn-primary {
				background-color: @orange10;
				border-color: @orange10;
				text-transform: uppercase;
				margin-top: 6px;
				margin-left: 15px;
				padding: 5px 12px;
			}
		}
	}

	&.intuit .intuit-menu {
		display: block;
	}

	.page-footer {
		background-color: #eaebee;
		border-top: solid 5px #d2d4da;
		border-bottom: solid 10px @blue20;
		padding: 30px 0;
		font-size: 12px;

		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			.clearfix();

			li {
				float: left;
			}

			&.social {
				li {
					margin-right: 10px;

					a {
						display: block;
						padding: 3px 8px 0 8px;
						background-color: #fff;
						font-size: 18px;
						border-radius: 4px;
						color: @blue20;
						text-decoration: none;
					}
				}
			}
		}

		.intuit-logo-wrap {
			margin-bottom: 15px;
			img {
				height: 18px;
				width: 63px;
				position: relative;
				top: -4px;
				display: inline-block;
				margin-right: 5px;
			}
			span {
				font-weight: 600;
				font-size: 14px;
				color: #39393c;
			}
		}

		.page-footer-center {
			text-align: center;
			padding-top: 5px;
		}

		.page-footer-right {
			float: right;

			ul {
				margin-bottom: 15px;

				li {
					a {
						display: inline-block;
						margin: 0 8px;
					}

					&:before {
						content: "|";
						color: @blue20;
					}

					&:first-child:before {
						content: "";
					}
				}
			}

			img {
				margin-right: 8px;
			}
		}
	}
}

