
body {
	color: #333;
}

.navbar-inverse {
  background-color: #fff;
  border-color: #080808;
  border-radius: 0;
}

.navbar-inverse .navbar-nav>li>a {
  color: #333;
}

.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 0;
  border: none;
}

.navbar-toggle {
  float: left;
  padding: 9px 10px;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  background-color: transparent;
  background-image: none;
  border: none;
  border-radius: 0;
  display: block;
}

.navbar-inverse .navbar-toggle .icon-bar {
  background-color: #000;
}

.navbar-toggle .icon-bar {
  display: block;
  width: 25px;
  height: 3px;
  border-radius: 0;
}

.navbar>.container .navbar-brand, 
.navbar>.container-fluid .navbar-brand {
  margin-left: 0;
}

.prototype-footer {
	position: fixed;
	bottom: 0;
	background-color: #000;
	border-top: solid 1px #919395;
	width: 100%;

	nav {
		width: 100%;

		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			width: 100%;
			.clearfix();

			li {
				float: left;
				width: 18%;
				box-sizing: border-box;
				border-left: solid 1px #919395;

				&:first-child {
					border-left-color: #000;
				}

				&:last-child {
					width: 10%;
					a {
						font-size: 18px;
					}
				}

				a {
					display: block;
					border-top: solid 5px #000;
					padding-bottom: 5px;
					color: #fff;
					text-align: center;
					text-decoration: none;
					line-height: 40px;
					transition: border-color 0.2s ease-out;

					&.active,
					&:hover {
						border-top: solid 5px #f34866;
					}
				}
			}
		}
	}
}

.concept-a .prototype-footer a.nav-concept-a,
.concept-b .prototype-footer a.nav-concept-b,
.concept-c .prototype-footer a.nav-concept-c,
.concept-d .prototype-footer a.nav-concept-d,
.concept-e .prototype-footer a.nav-concept-e,
.concept-home .prototype-footer a.nav-concept-home {
	border-top: solid 5px #f34866;
}