
.landing {
	background-color: #000;
	margin-top: 10%;

	.button {
		display: block;
		border: solid 5px #fff;
		margin: 0 auto 30px auto;
		width: 375px;
		text-align: center;
		color: #fff;
		padding: 25px;
		text-decoration: none;
		font-family: Avenir, "Helvetica Neue", Helvetica, Arial, sans-serif;


		h2 {
			margin-top: 0;
			margin-bottom: 5px;
			font-size: 24px;
		}

		span {
			color: #a7a9aa;
		}
	}

	footer {
		color: #fff;
		text-align: center;
		font-size: 12px;
		position: fixed;
		bottom: 30px;
		width: 100%;
	}
}