
@import "variables.less";

.megamenu {
	padding: 30px 0;
	font-family: inherit;
	font-weight: 200;
	color: #666;
	position: absolute;
	z-index: 95;
	background-color: #fff;
	border-top: solid 1px #d9d9d9;

	.menu-column-list {
		list-style-type: none;
		padding-left: 0;
		margin: 0 10px;
		border-right: solid 1px #d9d9d9;	
		height: 245px;

		&.borderless {
			border-right: none;
		}

		li {
			margin-bottom: 7px;

			a {
				color: inherit;
				cursor: pointer;
				text-decoration: none;
				transition: color 0.1s ease-in-out;

				&:hover {
					color: @quickbooks-green;
				}
			}

			strong {
				font-weight: 600;
			}
		}

		.brand {
			display: block;
			margin-bottom: 30px;

			img {
				display: block;
			}

			span {
				display: block;
				margin-bottom: 7px;
			}

			&.intuit {
				margin-bottom: 25px;

				img {
					height: 22px;
					width: 74px;
					margin-bottom: 10px;
				}
			}

			&.mint {
				img {
					height: 32px;
					width: 79px;
				}
			}

			&.turbotax {
				

				img {
					height: 29px;
					width: 132px;
				}
			}
		}
	}
}