
.modal-content {
	border-radius: 0;
}

.modal-header {
	border-bottom: none;

	button.close {

	}
}

.modal-body {
	font-family: Avenir, sans-serif;
	text-align: center;
	padding: 15px 30px 40px 30px;

	.title {
		font-weight: 200;
		font-size: 28px;
		margin-top: 30px;
		margin-bottom: 20px;
	}
}

.modal-footer {
	border-top: none;
}