
//
// Colors
//
@quickbooks-green: #2c9e1c;
@mint-green: #09c675;
@mint-green10: #a6ec5f;

@orange10: #ff8000;

@blue10: #1386c2;
@blue20: #0077c5;

@footerHeight: 51px;

//
// Fonts
//
@avenir: Avenir, "Helvetica Neue", Helvetica, Arial, sans-serif;