
@import "../modules/variables.less";
@import "../modules/mixins.less";

.quickbooks .nav2 .brand-menu li.quickbooks a,
.turbotax .nav2 .brand-menu li.turbotax a,
.mint .nav2 .brand-menu li.mint a {
	background-color: #fff;
}

.nav2 .brand-menu li.quickbooks a:hover,
.quickbooks .nav2 .brand-menu li.quickbooks a {
	background-image: url(/assets/images/conceptB/quickbooks-logo.png);
}

.nav2 .brand-menu li.turbotax a:hover,
.turbotax .nav2 .brand-menu li.turbotax a {
	background-image: url(/assets/images/conceptB/turbotax-logo.png);
}

.nav2 .brand-menu li.mint a:hover,
.mint .nav2 .brand-menu li.mint a {
	background-image: url(/assets/images/conceptB/mint-logo.png);
}

.nav2 {
	font-family: @avenir;
	font-size: 14px;

	.brand-wrap {
		float: left;	
		position: relative;
		top: 8px;
	}

	.navbar-brand {
		display: block;
		background-image: url(/assets/images/intuit-logo-white-112x32.png);
		background-repeat: no-repeat;
		background-size: 56px 16px;
		width: 65px;
		min-height: 36px;
		float: left;
		padding: 0;
		height: auto;
	}

	.tagline {
		float: left;
		color: #b8cfe9;
		font-size: 14px;
		font-family: @avenir;
		font-weight: 200;
		position: relative;
		top: 2px;
	}

	.brand-header {
		background-color: @blue20;
	}

	.brand-menu {
		float: right;
		list-style-type: none;
		padding-left: 0;
		margin-bottom: 0;
		.clearfix();

		li {						
			padding: 0 ;
			float: left; 

			a {
				padding: 6px 20px 5px 20px;
				display: block;
				text-decoration: none;
				text-indent: -5000px;
				background-repeat: no-repeat;
				background-position: center center;
				line-height: 25px;
				.transition(all 0.2s ease-in-out);

				&:hover {
					background-color: #fff;
				}
			}

			&.intuit a {
				background-image: url(/assets/images/conceptB/intuit-logo.png);
				background-size: 63px 18px;
				width: 100px;
				position: relative;
  				top: -2px;
			}

			&.quickbooks a {
				background-image: url(/assets/images/conceptC/quickbooks-logo-white.png);
				background-size: 92px 15px;
				width: 122px;
			}

			&.turbotax a {
				background-image: url(/assets/images/conceptC/turbotax-logo-white.png);
				background-size: 75px 15px;
				width: 105px;
			}

			&.mint a {
				background-image: url(/assets/images/conceptC/mint-logo-white.png);
				background-size: 44px 17px;
				width: 74px;
			}
		}
	}	
}