
@import "../modules/variables.less";
@import "../modules/mixins.less";

.secondary-nav {
	font-family: Avenir, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;

	.navbar {
		height: 50px;
		//border-bottom: solid 1px #eee;
	}
	.brand-wrap {
		height: 50px;
		border-left: solid 1px #cccccc;
		margin-left: 20px;
		padding-left: 20px;
		float: left;
	}
	.navbar-brand {
		display: block;
		height: 37px;
		width: 176px;
		background-repeat: no-repeat;
		background-size: cover;
		float: none;

	}
	.navbar-nav>li>a {
		padding: 8px 10px 0 10px;
		cursor: pointer;

		&:hover {
			color: inherit;
		}
	}
	.navbar-nav {
		margin-top: 2px;
	}
	.navbar-collapse .btn {
		margin-top: 2px;
		margin-left: 10px;
	}


	.brand-wrap,
	.navbar-collapse {
		padding-top: 6px;
		padding-bottom: 7px;
	}

	.navbar-toggle {
		margin-top: 7px;
	}

	.btn {
		padding: 6px 15px;
	}

	.btn-primary {
		color: #fff;
		background-color: @orange10;
		border-color: @orange10;
		border-radius: 4px;

		.fa {
			margin-right: 8px;
		}
	}
}

.secondary-nav.quickbooks {
	.navbar-brand {
		background-image: url('../images/conceptA/qb-logo.png');
	}
	.navbar-collapse .btn {
		margin-top: 3px;
	}

	.btn-primary {
		background-color: @quickbooks-green;
		border-color: @quickbooks-green;
	}
}
.secondary-nav.turbotax {
	.navbar-brand {
		background-image: url('../images/conceptA/tt-logo.png');
	}
	.btn {
		padding: 6px 25px;
	}
}
.secondary-nav.mint {
	.navbar-brand {
		background-image: url('../images/conceptA/mint-logo.png');
	}
}
